<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=984">
<title>ACE항공직업전문학교</title>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
<link rel="stylesheet" href="style/css/reset.css">
<link rel="stylesheet" href="style/css/style.css">
</head>
<body>
<div id="wrap" class="sub5_main">
	<div class="header_wrap">
		<div id="header">
			<div class="header_inner clear_fix">
				<h1 class="logo"><a href="#" class="sp">ACE항공직업전문학교</a></h1>
				<div class="gnb_wrap">
					<ul id="gnb" class="nav_gnb">
						<li class="nav_list nav_list1">
							<a href="#" class="btn_depth1">ACE소개</a>
						</li>
						<li class="nav_list nav_list2">
							<a href="#" class="btn_depth1">교육안내</a>
						</li>
						<li class="nav_list nav_list3 active">
							<a href="#" class="btn_depth1">입학정보</a>
						</li>
						<li class="nav_list nav_list4">
							<a href="#" class="btn_depth1">합격의전당</a>
						</li>
						<li class="nav_list nav_list5">
							<a href="#" class="btn_depth1">커뮤니티</a>
						</li>
						<li class="nav_list nav_list6">
							<a href="#" class="btn_depth1">과정문의</a>
						</li>
						<li class="nav_list nav_list7">
							<a href="#" class="btn_depth1">Q&amp;A</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="content_wrap">
		<div id="content">
			<div class="sub sub5_2">
				<div class="sub_top_visual">
					<p><strong>글로벌ACE</strong>에이스항공에서는 하늘위에서 펼쳐질 여러분들의 꿈과<br>열정을 위해 함께 하겠습니다!</p>
				</div>
				<div class="sub_nav_wrap">
					<div class="sub_nav">
						<ul>
							<li>
								<a href="#" class="btn_home"><span class="sp">메인으로</span></a>
							</li>
							<li>
								<dl>
									<dt>
										<a href="#" class="sp_after">입학정보</a>
									</dt>
								</dl>
							</li>
						</ul>
						<a href="#" class="btn_share"><span class="sp">공유하기</span></a>
					</div>
				</div>
				<div class="sub_cont_wrap">
					<h2 class="tit">입학정보</h2>
					<p class="sub_tit"><span class="f_col_pink">ACE항공은 현대사회에 발맞춘</span> 세련된 매너와 투철한 서비스마인드를 갖춘<br>
					인재를 발굴하여 관련 <span class="f_col_lightpink">서비스 업계의 세계적인 리더로서의</span><br>
					<span class="f_col_purple">꿈을 실현할 수 있는 기회를 제공합니다.</span></p>
					
					<div class="entrance_info_box entrance_info_box2">
				        <h2 class="tit">입학안내 바로가기</h2>
				        <div class="info_list_wrap">
				            <ul class="info_list clear_fix">
				                <li class="list1">
				                    <a href="#">
                                        <strong class="tit">항공정비전공</strong>
				                        <ul class="txt_list">
				                        	<li>객실승무원이 되는 가장 빠른 길!</li>
				                        	<li>하늘 위에서 승객들의 안전을 책임<br>집니다.</li>
				                        	<li>지상직, 객실승무원, 여행사 등으로<br>취업이 가능하며 특히 항공산업이<br>발달되면서 앞으로도 승무원 채용은<br>증가될 예정입니다.</li>
				                        	<li>항공사에 따라 고졸 또는 전문학사<br>이상의 학위와 어학성적을<br>요구 하고 있습니다.</li>
				                        </ul>
				                        <img src="img/btn_direct.jpg" class="btn_direct" alt="바로가기">
				                    </a>
				                </li>
				                <li class="list2">
				                    <a href="#">
                                        <strong class="tit">비서과</strong>
				                        <ul class="txt_list">
				                        	<li>국내 대기업 및 로펌, 다국적 기업<br>임원 들의 직속되어 있으면서 사무<br>를 맡아보는 업무를 합니다.</li>
				                        	<li>실무와 연관된 업무능력을 갖추고<br>기업체가 원하는 바른 인성과 탁월한<br>업무능력을 갖추어야<br>합니다.</li>
				                        	<li>급변하는 사회의 사무환경에 효율<br>적으로 대처하고 국제 매너를 갖춘<br>세련된 인재를 양성하는 것을 목표<br>로 합니다.</li>
				                        </ul>
				                        <img src="img/btn_direct.jpg" class="btn_direct" alt="바로가기">
				                    </a>
				                </li>
				                <li class="list3">
				                    <a href="#">
                                        <strong class="tit">호텔경영과</strong>
				                        <ul class="txt_list">
				                        	<li>국제관광시장이 발전하면서 호텔<br>전문인력이 필요로 해지고 있습니다.</li>
				                        	<li>호텔리어는 호텔에서 서비스 업무를<br>실행하는 모든 종사자를 말하며, <br>근무 부서에 따라 총지배인, 컨시어지,<br>웨이터/웨이트리스, 리셉셔니스트 등<br>각각 다른 명칭으로 구분 됩니다.</li>
				                        	<li>국내 호텔, 해외 호텔, 리조트 등으로<br>진출할 수 있습니다.</li>
				                        </ul>
				                        <img src="img/btn_direct.jpg" class="btn_direct" alt="바로가기">
				                    </a>
				                </li>
				            </ul>
				        </div>
				    </div>
				    
				    <div class="sub_cont1">
				    	<h2 class="tit">학교별 입시 정보</h2>
				    	<ul class="schools_list_wrap">
				    		<li>
				    			<strong class="tit">항공운항과 / 항공서비스과</strong>
				    			<p class="txt">2,3년제 항공운항과 모집요강</p>
				    			<div class="schools_table_wrap">
				    			<table>
				    				<thead>
				    					<tr>
				    						<th>대학명</th>
				    						<th>홈페이지 주소</th>
				    						<th>링크</th>
				    					</tr>
				    				</thead>
				    				<tbody>
				    					<tr>
				    						<td>인하공업전문대학</td>
				    						<td class="url_txt">http://cms.itc.ac.kr/site/ipsi/sub.do?key=756</td>
				    						<td class="link"><a href="http://cms.itc.ac.kr/site/ipsi/sub.do?key=756" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>수원과학대학교</td>
				    						<td class="url_txt">https://ipsi.ssc.ac.kr/</td>
				    						<td class="link"><a href="https://ipsi.ssc.ac.kr/" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>연성대학교</td>
				    						<td class="url_txt">http://www.yeonsung.ac.kr/home/new_index_ipsi.jsp</td>
				    						<td class="link"><a href="http://www.yeonsung.ac.kr/home/new_index_ipsi.jsp" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>장안대학교</td>
				    						<td class="url_txt">https://iphak.jangan.ac.kr/kor/index.asp</td>
				    						<td class="link"><a href="https://iphak.jangan.ac.kr/kor/index.asp" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>대림대학교</td>
				    						<td class="url_txt">https://www.daelim.ac.kr/ent/index.do</td>
				    						<td class="link"><a href="https://www.daelim.ac.kr/ent/index.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>한국관광대학교</td>
				    						<td class="url_txt">http://www.ktc.ac.kr/new2011/index.aspx</td>
				    						<td class="link"><a href="http://www.ktc.ac.kr/new2011/index.aspx" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>한양여자대학교</td>
				    						<td class="url_txt">http://www.hywoman.ac.kr/hyw_admission/index.do</td>
				    						<td class="link"><a href="http://www.hywoman.ac.kr/hyw_admission/index.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>경인여자대학교</td>
				    						<td class="url_txt">http://start.kic.ac.kr/start_kic.jsp</td>
				    						<td class="link"><a href="http://start.kic.ac.kr/start_kic.jsp" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
										<tr>
				    						<td>부천대학교</td>
				    						<td class="url_txt">https://www.bc.ac.kr/user/nd46218.do</td>
				    						<td class="link"><a href="https://www.bc.ac.kr/user/nd46218.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
										<tr>
				    						<td>재능대학교</td>
				    						<td class="url_txt">http://entrance.jeiu.ac.kr/front.asp</td>
				    						<td class="link"><a href="http://entrance.jeiu.ac.kr/front.asp" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
										<tr>
				    						<td>동서울대학교</td>
				    						<td class="url_txt">http://enter.du.ac.kr/cmm/main/mainPage.do</td>
				    						<td class="link"><a href="http://enter.du.ac.kr/cmm/main/mainPage.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
										<tr>
				    						<td>신구대학교</td>
				    						<td class="url_txt">http://www.shingu.ac.kr/main.do?method=getIndex&gcd=G1001</td>
				    						<td class="link"><a href="http://www.shingu.ac.kr/main.do?method=getIndex&gcd=G1001" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    				</tbody>
				    			</table>
				    			</div>
				    		</li>
				    		<li>
				    			<strong class="tit">항공운항과 / 항공서비스과</strong>
				    			<p class="txt">4년제 항공운항과 모집요강</p>
				    			<div class="schools_table_wrap">
				    			<table>
				    				<thead>
				    					<tr>
				    						<th>대학명</th>
				    						<th>홈페이지 주소</th>
				    						<th>링크</th>
				    					</tr>
				    				</thead>
				    				<tbody>
				    					<tr>
				    						<td>한서대학교</td>
				    						<td class="url_txt">http://helper.hanseo.ac.kr/</td>
				    						<td class="link"><a href="http://helper.hanseo.ac.kr/" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>극동대학교</td>
				    						<td class="url_txt">http://ipsi.kdu.ac.kr/</td>
				    						<td class="link"><a href="http://ipsi.kdu.ac.kr/" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>중부대학교</td>
				    						<td class="url_txt">http://www.joongbu.ac.kr/ipsi.do</td>
				    						<td class="link"><a href="http://www.joongbu.ac.kr/ipsi.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>한국교통대학교</td>
				    						<td class="url_txt">http://www.ut.ac.kr/ipsi.do</td>
				    						<td class="link"><a href="http://www.ut.ac.kr/ipsi.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>광주여자대학교</td>
				    						<td class="url_txt">http://ipsi.kwu.ac.kr/index.sko</td>
				    						<td class="link"><a href="http://ipsi.kwu.ac.kr/index.sko" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>호서대학교</td>
				    						<td class="url_txt">http://ipsi.hoseo.ac.kr/CmsHome/MainDefault.eznic</td>
				    						<td class="link"><a href="http://ipsi.hoseo.ac.kr/CmsHome/MainDefault.eznic" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>세한대학교</td>
				    						<td class="url_txt">http://iphak.sehan.ac.kr/iphak/main.do</td>
				    						<td class="link"><a href="http://iphak.sehan.ac.kr/iphak/main.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>백석대학교</td>
				    						<td class="url_txt">http://ipsi.bu.ac.kr/admission/intro.jsp</td>
				    						<td class="link"><a href="http://ipsi.bu.ac.kr/admission/intro.jsp" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    				</tbody>
				    			</table>
				    			</div>
				    		</li>
				    		<li>
				    			<strong class="tit">비서과</strong>
				    			<p class="txt">2,3년제~4년제 모집요강</p>
				    			<div class="schools_table_wrap">
				    			<table>
				    				<thead>
				    					<tr>
				    						<th>대학명</th>
				    						<th>홈페이지 주소</th>
				    						<th>링크</th>
				    					</tr>
				    				</thead>
				    				<tbody>
				    					<tr>
				    						<td>부천대</td>
				    						<td class="url_txt">https://www.bc.ac.kr/user/nd13958.do</td>
				    						<td class="link"><a href="https://www.bc.ac.kr/user/nd13958.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>인덕대</td>
				    						<td class="url_txt">http://ipsi.induk.ac.kr/IPSI/index.do?fst=2</td>
				    						<td class="link"><a href="http://ipsi.induk.ac.kr/IPSI/index.do?fst=2" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>배화여대</td>
				    						<td class="url_txt">http://www.baewha.ac.kr/mbs/ipsi/index.jsp</td>
				    						<td class="link"><a href="http://www.baewha.ac.kr/mbs/ipsi/index.jsp" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>숭의여대</td>
				    						<td class="url_txt">http://s-ipsi.sewc.ac.kr/mbshome/mbs/sewcipsi/index.do</td>
				    						<td class="link"><a href="http://s-ipsi.sewc.ac.kr/mbshome/mbs/sewcipsi/index.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>한양여대</td>
				    						<td class="url_txt">http://www.hywoman.ac.kr/hyw_admission/index.do</td>
				    						<td class="link"><a href="http://www.hywoman.ac.kr/hyw_admission/index.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>인하공전</td>
				    						<td class="url_txt">http://cms.itc.ac.kr/site/ipsi/main.do</td>
				    						<td class="link"><a href="http://cms.itc.ac.kr/site/ipsi/main.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>안산대</td>
				    						<td class="url_txt">https://iphak.ansan.ac.kr/main.do</td>
				    						<td class="link"><a href="https://iphak.ansan.ac.kr/main.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>경원전문대</td>
				    						<td class="url_txt">http://www.kwc.ac.kr/main/ui/index.jsp</td>
				    						<td class="link"><a href="http://www.kwc.ac.kr/main/ui/index.jsp" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>대림대</td>
				    						<td class="url_txt">https://www.daelim.ac.kr/ent/index.do</td>
				    						<td class="link"><a href="https://www.daelim.ac.kr/ent/index.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    				</tbody>
				    			</table>
				    			</div>
				    		</li>
				    		<li>
				    			<strong class="tit">호텔/ 관광 경영과</strong>
				    			<p class="txt">2,3년제~4년제 모집요강</p>
				    			<div class="schools_table_wrap">
				    			<table>
				    				<thead>
				    					<tr>
				    						<th>대학명</th>
				    						<th>홈페이지 주소</th>
				    						<th>링크</th>
				    					</tr>
				    				</thead>
				    				<tbody>
				    					<tr>
				    						<td>세종대</td>
				    						<td class="url_txt">http://ipsi.sejong.ac.kr</td>
				    						<td class="link"><a href="http://ipsi.sejong.ac.kr" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>경기대</td>
				    						<td class="url_txt">http://www.kyonggi.ac.kr/webService.kgu?menuCode=K00M0601</td>
				    						<td class="link"><a href="http://www.kyonggi.ac.kr/webService.kgu?menuCode=K00M0601" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>경희대</td>
				    						<td class="url_txt">http://iphak.khu.ac.kr/init_20180119.jsp</td>
				    						<td class="link"><a href="http://iphak.khu.ac.kr/init_20180119.jsp" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>인덕대</td>
				    						<td class="url_txt">http://ipsi.induk.ac.kr/IPSI/index.do?fst=2</td>
				    						<td class="link"><a href="http://ipsi.induk.ac.kr/IPSI/index.do?fst=2" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>한양여대</td>
				    						<td class="url_txt">http://www.hywoman.ac.kr/hyw_admission/index.do</td>
				    						<td class="link"><a href="http://www.hywoman.ac.kr/hyw_admission/index.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>경동대</td>
				    						<td class="url_txt">http://www.kduniv.ac.kr/intro2.html</td>
				    						<td class="link"><a href="http://www.kduniv.ac.kr/intro2.html" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>경주대</td>
				    						<td class="url_txt">http://entrance.gu.ac.kr/index.do</td>
				    						<td class="link"><a href="http://entrance.gu.ac.kr/index.do" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>김천대</td>
				    						<td class="url_txt">http://ibhak.gimcheon.ac.kr</td>
				    						<td class="link"><a href="http://ibhak.gimcheon.ac.kr" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>남서울대</td>
				    						<td class="url_txt">https://www.namseoul.net/intro.html</td>
				    						<td class="link"><a href="https://www.namseoul.net/intro.html" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    					<tr>
				    						<td>한남대</td>
				    						<td class="url_txt">http://ibsi.hannam.ac.kr/adms4/intro/index_main.asp</td>
				    						<td class="link"><a href="http://ibsi.hannam.ac.kr/adms4/intro/index_main.asp" target="_blank" class="btn_link sp">링크</a></td>
				    					</tr>
				    				</tbody>
				    			</table>
				    			</div>
				    		</li>
				    	</ul>
				    </div>
				    
				    <div class="sub_cont2">
				    	<h2 class="tit">학교별 안내</h2>
				    	<ul class="tab_list">
				    		<li>
				    			<div class="tab_tit_img"><img src="img/sub5_2_tab1.jpg" alt="커리큘럼"></div>
				    			<div class="tab_cont_img"><img src="img/sub5_2_1.jpg" alt=""></div>
				    		</li>
				    		<li>
				    			<div class="tab_tit_img"><img src="img/sub5_2_tab2.jpg" alt="커리큘럼"></div>
				    			<div class="tab_cont_img"><img src="img/sub5_2_2.jpg" alt=""></div>
				    		</li>
				    		<li>
				    			<div class="tab_tit_img"><img src="img/sub5_2_tab3.jpg" alt="커리큘럼"></div>
				    			<div class="tab_cont_img"><img src="img/sub5_2_3.jpg" alt=""></div>
				    		</li>
				    		<li>
				    			<div class="tab_tit_img"><img src="img/sub5_2_tab4.jpg" alt="커리큘럼"></div>
				    			<strong class="tit">과정소식</strong>
							    <span class="cont">과정별 새로운 참신한 소식을 알려드립니다.</span>
				    			<div class="tab_cont_img"><img src="img/sub5_2_4.jpg" alt=""></div>
				    		</li>
				    	</ul>
				    </div>
				    
					<div class="quick_inquire_box">
						<strong class="tit">빠른상담</strong>
						<p class="txt">빠르고 간편하게 상담문의를 하실 수 있습니다.</p>
						<div class="sub_form_table">
						<table>
							<colgroup>
								<col style="width:185px">
								<col style="width:">
							</colgroup>
							<tr>
								<th scope="row">성명</th>
								<td>
									<input type="text" title="성명" class="input_text1">
								</td>
							</tr>
							<tr>
								<th scope="row">휴대전화</th>
								<td>
									<select class="input_select1" title="휴대번호 앞자리">
										<option>010</option>
									</select>
									<input type="text" title="휴대번호 나머지자리" placeholder="'-'제외하고 입력" class="input_text2">
								</td>
							</tr>
							<tr>
								<th scope="row">문의내용</th>
								<td>
									<textarea cols="40" rows="8" class="text_area"></textarea>
								</td>
							</tr>
						</table>
						</div>
						<a href=""><img src="img/btn_inquire.jpg" alt="문의하기"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_wrap">
		<div id="footer">
			<div class="top_info">
				<ul class="nav_footer">
					<li class="nav_list nav_list1"><a href="#" class="sp">자격증일정</a></li>
					<li class="nav_list nav_list2"><a href="#" class="sp">학교시설</a></li>
					<li class="nav_list nav_list3"><a href="#" class="sp">협약기관소개</a></li>
					<li class="nav_list nav_list4"><a href="#" class="sp">항공분야 동향</a></li>
					<li class="nav_list nav_list5"><a href="#" class="sp">오시는길</a></li>
					<li class="nav_list nav_list6"><a href="#" class="sp">내일배움카드제</a></li>
				</ul>
			</div>
			<div class="bottom_info">
				<div class="footer_notice">
					<p class="text"><span class="tit">입학상담</span> 평일 09:00 ~ 18:00 / 주말 09:00 ~ 14:00</p>
					<span class="tel_number">032.715.7476</span>
				</div>
				<ul class="footer_info">
					<li><span class="blind">상호명 : </span>에이스항공직업전문학교<br>(구)인천아세아항공직업전문학교</li>
					<li><span class="tit">대표자 : </span>김정훈<br></li>
					<li><span class="tit">사업자등록번호 : </span>779-87-00830</li>
					<li class="info_address"><span class="tit">주소 : </span>인천광역시 부평구 경원대로 1395, 12,13,14층</li>
					<li class="info_tel"><span class="tit">TEL:</span>032-715-7476</li>
					<li class="info_fax"><span class="tit">FAX:</span>032-715-7479</li>
				</ul>
				<p class="copyright">COPYRIGHT (C) Best Friend Culture. ALL RIGHT RESERVED.</p>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="style/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="style/js/jquery.slides.min.js"></script>
<script type="text/javascript" src="style/js/style.js"></script>
</body>
</html>