<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=984">
<title>베프문화센터</title>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700&amp;subset=korean" rel="stylesheet">
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" href="../style/css/style.css">
</head>
<body>
<div id="wrap">
	<div class="header_wrap">
		<div id="header">
			<h1 class="logo"><a href="#" class="sp">베프문화센터</a></h1>
			<a href="#" class="btn_go_bef"><img src="../img/btn_bef.jpg" alt="(주)베프바로가기"></a>
			<ul class="nav_header">
				<li class="nav_list"><a href="#" class="btn_login"><span class="sp"></span>로그인</a></li>
				<li class="nav_list"><a href="#">회원가입</a></li>
				<li class="nav_list"><a href="#">마이페이지</a></li>
				<li class="nav_list"><a href="#">사이트맵</a></li>
			</ul>
			<div class="gnb_wrap">
				<ul id="gnb" class="nav_gnb">
					<li class="nav_list"><a href="#">Bef 소개</a></li>
					<li class="nav_list active"><a href="#">반려견 아카데미</a></li>
					<li class="nav_list"><a href="#">전문학원</a></li>
					<li class="nav_list"><a href="#">취업/창업센터</a></li>
					<li class="nav_list"><a href="#">커뮤니티</a></li>
					<li class="nav_list"><a href="#">편의 시설</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container_wrap">
		<div id="container">
			<div class="sub_page sub_page2">
				<div class="title_visual"><p class="blind">Dog Academy</p></div>
				<div class="sub_content_wrap">
					<div class="left_section">
						<div class="lnb_wrap">
							<div id="lnb">
								<h2 class="lnb_title"><a href="#">반려견 아카데미 <span class="sp"></span></a></h2>
								<ul class="nav_lnb">
									<li class="nav_list active"><a href="#">▶ 강좌 안내</a></li>
									<li class="nav_list"><a href="#">▶ 교수진 소개</a></li>
									<li class="nav_list"><a href="#">▶ 시설안내</a></li>
									<li class="nav_list"><a href="#">▶ 강좌시간</a></li>
									<li class="nav_list"><a href="#">▶ 수강신청</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="right_section">
						<div class="tit_wrap">
							<h3 class="sub_title">강좌 안내</h3>
							<p class="breadcrumb"><span class="sp"></span>HOME > 반려견 아카데미 > 강좌 안내</p>
						</div>
						<div class="cont_wrap">
							<div class="class_intro">
								<strong class="sub_cont_tit"><span class="sp sp1"></span> '좋은 견주' 종합 강좌</strong>
								<div class="table_type1">
									<table>
										<caption>종합 강좌 아낸표</caption>
										<colgroup>
											<col style="width:153px">
											<col style="width:151px">
											<col style="width:">
										</colgroup>
										<tr>
											<th scope="row">대상</th>
											<td>반려견주</td>
											<td>상세내용</td>
										</tr>
										<tr>
											<th scope="row">강좌코드</th>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<th scope="row">강좌기간</th>
											<td>3개월</td>
											<td class="cont">주 1회(총 13회)</td>
										</tr>
										<tr>
											<th scope="row">강좌시간</th>
											<td>2시간</td>
											<td class="cont">10시, 14시, 18시</td>
										</tr>
										<tr>
											<th scope="row">수업료</th>
											<td>18만원</td>
											<td class="cont">월 6만원</td>
										</tr>
										<tr>
											<th scope="row">강의실</th>
											<td>3곳</td>
											<td class="cont">이론 강의실, 목욕 미용실, 사회화 교육장</td>
										</tr>
										<tr>
											<th scope="row">준비물</th>
											<td>사전에 공지</td>
											<td class="cont">만들기, 사회화 교육, 미용에 따라</td>
										</tr>
									</table>
								</div>
								<strong class="sub_cont_tit"><span class="sp sp2"></span>강좌안내</strong>
								<div class="table_type1">
									<table>
										<caption>강좌안내표</caption>
										<colgroup>
											<col style="width:45px">
											<col style="width:78px">
											<col style="width:171px">
											<col style="width:287px">
											<col style="width:">
										</colgroup>
										<thead>
											<tr>
												<th>회차</th>
												<th>과목</th>
												<th>세부</th>
												<th>교육과정</th>
												<th>준비물</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="num">1</td>
												<td>개론</td>
												<td>프로그램안내<br>관련법규 등</td>
												<td>
													<a href="#" class="btn_detail">올바른 반려견 문화 안내<br>내 반려견 바로 알기<br>기본 상식<span class="sp"></span></a>
												</td>
												<td class="cont2"></td>
											</tr>
											<tr>
												<td class="num">2</td>
												<td>그루밍 1</td>
												<td>미용의 이해</td>
												<td>
													<a href="#" class="btn_detail">반려견 미용의 목적<br>도구 및 사용 방법<br>미용 기초과정의 이해 등<span class="sp"></span></a>
												</td>
												<td class="cont2">필기 도구</td>
											</tr>
											<tr>
												<td class="num">3</td>
												<td>그루밍 2</td>
												<td>기초미용실습 Ⅰ</td>
												<td>
													<a href="#" class="btn_detail">반려견 미용의 목적<br>도구 및 사용 방법<br>미용 기초과정의 이해 등<span class="sp"></span></a>
												</td>
												<td class="cont2">슬리커브러쉬. 콤<br>발톱깎이. 겸자 <br>개인 펫 타올</td>
											</tr>
											<tr>
												<td class="num">4</td>
												<td>만들기 1</td>
												<td>패션</td>
												<td>
													<a href="#" class="btn_detail">방석, 브로치 만들기<span class="sp"></span></a>
												</td>
												<td class="cont2"></td>
											</tr>
											<tr>
												<td class="num">5</td>
												<td>사회화 1</td>
												<td>행동의 이해</td>
												<td>
													<a href="#" class="btn_detail">반려견 사회화의 목적<br>행동교정 기초 과정의 이해<span class="sp"></span></a>
												</td>
												<td class="cont2"></td>
											</tr>
											<tr>
												<td class="num">6</td>
												<td>사회화 2</td>
												<td>행동의 원인 파악</td>
												<td>
													<a href="#" class="btn_detail">견종별, 암수별, 나이별 행동양상<br>현상태의 행동원인에 미치는 영향<br>서열가리기의 이해<span class="sp"></span></a>
												</td>
												<td class="cont2">리드줄, 이동줄,<br>좋아하는 장난감, 간식</td>
											</tr>
											<tr>
												<td class="num">7</td>
												<td>그루밍 3</td>
												<td>기초미용실습 Ⅱ</td>
												<td>
													<a href="#" class="btn_detail">기본 케어 클리핑<br>가위 사용방법 익히기<br>시저링 연습<span class="sp"></span></a>
												</td>
												<td class="cont2">미니클리퍼(날조절 가능<br>가위 세트(일자, 숱)<br>콤, 슬리커 브러쉬</td>
											</tr>
											<tr>
												<td class="num">8</td>
												<td>그루밍 3</td>
												<td>기초미용실습 Ⅲ</td>
												<td>
													<a href="#" class="btn_detail">베이싱<br>기본 케어 클리핑<br>부분 가위 컷<span class="sp"></span></a>
												</td>
												<td class="cont2">미니클리퍼(날조절 가능<br>가위 세트(일자, 숱)<br>콤, 슬리커 브러쉬</td>
											</tr>
											<tr>
												<td class="num">9</td>
												<td>만들기 2</td>
												<td>반려견 음식</td>
												<td>
													<a href="#" class="btn_detail">사료 선택법<br>수제 사료, 생식 만들기<span class="sp"></span></a>
												</td>
												<td class="cont2"></td>
											</tr>
											<tr>
												<td class="num">10</td>
												<td>사회화 3</td>
												<td>원인해결 방법 Ⅰ</td>
												<td>
													<a href="#" class="btn_detail">소심한 성격과 불행한 과거 탈피<br>사회성 결여의 해결책<span class="sp"></span></a>
												</td>
												<td class="cont2">리드줄, 이동줄,<br>좋아하는 장난감, 간식</td>
											</tr>
											<tr>
												<td class="num">11</td>
												<td>사회화 4</td>
												<td>원인해결 방법 Ⅱ</td>
												<td>
													<a href="#" class="btn_detail">욕구불만의 표출해결 놀이<span class="sp"></span></a>
												</td>
												<td class="cont2"></td>
											</tr>
											<tr>
												<td class="num">12</td>
												<td>사회화 5</td>
												<td>원인해결 방법 Ⅲ</td>
												<td>
													<a href="#" class="btn_detail">사회화 완성을 위한 실험적 놀이<span class="sp"></span></a>
												</td>
												<td class="cont2"></td>
											</tr>
											<tr>
												<td class="num">13</td>
												<td>졸업</td>
												<td>자격증 시험 및 수료식</td>
												<td>
													<a href="#" class="btn_detail">욕구불만의 표출해결 놀이<span class="sp"></span></a>
												</td>
												<td class="cont2"></td>
											</tr>
										</tbody>
									</table>
								</div>
								<strong class="sub_cont_tit"><span class="sp sp2"></span>말썽꾸러기 우리 강아지</strong>
								<div class="sub2_1_cont3">
									<ul class="blind">
										<li>사람을 무는 강아지</li>
										<li>씨끄럽게 짖는 강아지</li>
										<li>아무대나 대소변 보는 강아지</li>
										<li>자기마음대로인 강아지</li>
										<li>안전의식이 없는 강아지</li>
									</ul>
								</div>
								<strong class="sub_cont_tit"><span class="sp sp2"></span>착한 시민견으로 태어나기</strong>
								<div class="sub2_1_cont4">
									<ul class="blind">
										<li>기다려</li>
										<li>돌아</li>
										<li>따라</li>
										<li>손줘</li>
										<li>아이컨텍</li>
										<li>앉아</li>
									</ul>
								</div>
								<div class="notice_box">
									<span class="sp sp_cut"></span>
									<strong class="tit"><span class="sp"></span>국내 최고의 현장실습 시설</strong>
									<p class="text">주 1회, 3개월간 자신의 반려견과 함께 기본상식, 목욕, 미용 등 그루밍, 사회화 교육, 사료 만들기, 옷이나 브로치 만들기 등을 수업 이중 사회화 반려견 행동 이해하기는 1회에 기본 이론 교육을 토대로 직접 현실에 나가서 대인(對人), 대견(對犬)을 할 수 있도록 사회화 페티켓 실전이 가능하도록 프로그램되어 있습니다.</p>
									<dl class="text_list">
										<dt>※강좌 취소는 강의 개시일 3일전까지만 가능합니다. *수업일 당일 결제 취소는 불가합니다.</dt>
										<dd>-인터넷 결제 시 개강 3일 전 인터넷상으로 고객님이 직접 취소 가능합니다.</dd>
										<dd>-강좌 개강 후에는 방문취소만 가능하오니, 이점 참고해 주시기 바랍니다.</dd>
										<dd>-상기 일정은 상황에 따라 변경 될 수 있습니다.</dd>
									</dl>
								</div>
								<strong class="sub_cont_tit"><span class="sp sp3"></span>내 개 알기 내가 배워야만 하는 이유</strong>
								<div class="img_table_box">
									<div class="img_area">
										<!-- <img> -->
									</div>
									<div class="table_type2">
										<table>
											<caption>내 개 알기 내가 배워야만 하는 이유 강의표</caption>
											<colgroup>
												<col style="width:82px">
												<col style="width:180px">
												<col style="width:">
												<col style="width:">
											</colgroup>
											<tr>
												<th scope="row">교수명</th>
												<td>최 지 용</td>
												<th scope="row">장 소</th>
												<td>주엽 문화홀</td>
											</tr>
											<tr>
												<th scope="row">강의일시</th>
												<td colspan="3" class="cont">첫주 1회, 2시간(1회) 준비물 없음</td>
											</tr>
											<tr>
												<th scope="row">강의기간</th>
												<td class="cont">2018.03.01 ~05.31</td>
												<th scope="row">수강료</th>
												<td>전체에 포함</td>
											</tr>
											<tr>
												<th scope="row">강의개요</th>
												<td colspan="3" class="cont">
													<p class="cont_text">
														1. 개란?<br>
														- 야생개와 가정견의 차이<br>
														- 가정견의 그룹 나누기<br>
														- 견종마다의 특징. 암수의 차이 등<br><br>

														2. 현대사회에서의 반려견 동반 생활<br>
														- 동물보호법 이해<br>
														- 이웃과의 행복한 동행<br>
														- 나와 반려견의 행복<br><br>

														3. 애견인들의 권리와 의무<br><br>

														4. ‘좋은 견주＇강좌 설명<br>
														- 교육 이념<br>
														- 교수진 소개<br>
														- 자격증, 수료증 소개<br><br>

														5.  질의 응답 시간
													</p>
												</td>
											</tr>
										</table>
									</div>
								</div>
								<strong class="sub_cont_tit"><span class="sp sp3"></span>우리 강아지 트리머 따라잡기</strong>
								<div class="img_table_box">
									<div class="img_area">
										<!-- <img> -->
									</div>
									<div class="table_type2">
										<table>
											<caption>우리 강아지 트리머 따라잡기 강의표</caption>
											<colgroup>
												<col style="width:82px">
												<col style="width:180px">
												<col style="width:">
												<col style="width:">
											</colgroup>
											<tr>
												<th scope="row">교수명</th>
												<td>이 효 선</td>
												<th scope="row">장 소</th>
												<td>주엽 문화홀</td>
											</tr>
											<tr>
												<th scope="row">강의일시</th>
												<td colspan="3" class="cont">매주 1회, 2시간(4회) 준비물은 사전 공지</td>
											</tr>
											<tr>
												<th scope="row">강의기간</th>
												<td class="cont">2018.03.01 ~05.31</td>
												<th scope="row">수강료</th>
												<td>전체에 포함</td>
											</tr>
											<tr>
												<th scope="row">강의개요</th>
												<td colspan="3" class="cont">
													<p class="cont_text">
														반려견의 청결과 건강을 위한 기본적인 미용방법을 이해하는데 목표를 둠
													</p>
												</td>
											</tr>
										</table>
									</div>
								</div>
								<strong class="sub_cont_tit"><span class="sp sp3"></span>나 디자이너야! 강아지 옷 만들기</strong>
								<div class="img_table_box">
									<div class="img_area">
										<!-- <img> -->
									</div>
									<div class="table_type2">
										<table>
											<caption>나 디자이너야! 강아지 옷 만들기 강의표</caption>
											<colgroup>
												<col style="width:82px">
												<col style="width:180px">
												<col style="width:">
												<col style="width:">
											</colgroup>
											<tr>
												<th scope="row">교수명</th>
												<td>소잉 도그</td>
												<th scope="row">장 소</th>
												<td>주엽 문화홀</td>
											</tr>
											<tr>
												<th scope="row">강의일시</th>
												<td colspan="3" class="cont">매주 1회, 2시간(1.5회) 준비물은 사전 공지</td>
											</tr>
											<tr>
												<th scope="row">강의기간</th>
												<td class="cont">2018.03.01 ~05.31</td>
												<th scope="row">수강료</th>
												<td>전체에 포함</td>
											</tr>
											<tr>
												<th scope="row">강의개요</th>
												<td colspan="3" class="cont">
													<p class="cont_text">
														반려견 견종별로 어울리는 스타일별 만드는 방법과 패턴을 준비해서 우리 귀여운 강아지 옷 직접 만들고, 방석과 브로치도 만드는 실속 프로그램
													</p>
												</td>
											</tr>
										</table>
									</div>
								</div>
								<strong class="sub_cont_tit"><span class="sp sp3"></span>오감만족 반려견 요리대전</strong>
								<div class="img_table_box">
									<div class="img_area">
										<!-- <img> -->
									</div>
									<div class="table_type2">
										<table>
											<caption>오감만족 반려견 요리대전 강의표</caption>
											<colgroup>
												<col style="width:82px">
												<col style="width:180px">
												<col style="width:">
												<col style="width:">
											</colgroup>
											<tr>
												<th scope="row">교수명</th>
												<td>John Kim</td>
												<th scope="row">장 소</th>
												<td>주엽 문화홀</td>
											</tr>
											<tr>
												<th scope="row">강의일시</th>
												<td colspan="3" class="cont">매주 1회, 2시간(1.5회) 준비물은 사전 공지</td>
											</tr>
											<tr>
												<th scope="row">강의기간</th>
												<td class="cont">2018.03.01 ~05.31</td>
												<th scope="row">수강료</th>
												<td>전체에 포함</td>
											</tr>
											<tr>
												<th scope="row">강의개요</th>
												<td colspan="3" class="cont">
													<p class="cont_text">
														1. 우리 강아지에 맞는 음식 고르는 법<br><br>

														2.  생식 사료 만들기<br>
														- 주재료와 성분을 온전히 믿지 못하는 견주를 위한<br>
														- 수많은 사료를 일일이 섞지 못하는 견주를 위한<br>
														- 알러지가 있는 반려견주를 위한<br>
														- 그때 그때 다른 반려견의 운동량 조절을 위한<br>
														- 살이 찌지 않는 반려견을 위한
													</p>
												</td>
											</tr>
										</table>
									</div>
								</div>
								<strong class="sub_cont_tit"><span class="sp sp3"></span>반려견과 우•행•시</strong>
								<div class="img_table_box">
									<div class="img_area">
										<!-- <img> -->
									</div>
									<div class="table_type2">
										<table>
											<caption>반려견과 우•행•시 강의표</caption>
											<colgroup>
												<col style="width:82px">
												<col style="width:180px">
												<col style="width:">
												<col style="width:">
											</colgroup>
											<tr>
												<th scope="row">교수명</th>
												<td>회원 상호 협조 및 역할 분담</td>
												<th scope="row">장 소</th>
												<td>커뮤니티 카페</td>
											</tr>
											<tr>
												<th scope="row">강의일시</th>
												<td colspan="3" class="cont">매주 1회, 2시간(5회) 준비물은 사전 공지</td>
											</tr>
											<tr>
												<th scope="row">강의기간</th>
												<td class="cont">2018.03.01 ~05.31</td>
												<th scope="row">수강료</th>
												<td>전체에 포함</td>
											</tr>
											<tr>
												<th scope="row">강의개요</th>
												<td colspan="3" class="cont">
													<p class="cont_text">
														강의를 통하여 배운 훈련법을 직접 적용시킬 수 있는 장소 제공 <br>
														해당 장소에서 반려견과 다른 사람들과 함께 사회성을 키우며 함께 즐기는 시간 <br><br>

														기본 이론 교육을 토대로 직접 현실에 나가서 대인(對人), 대견(對犬)을 할 수 있도록 사회화 페티켓 실전이 가능하도록 프로그램되어 있습니다.<br><br>

														※ 커뮤니티 카페 시설<br>
														반려견 사회화 연습이 가능한 가상 엘리베이터, 아파트 복도, 인도, 음식점 등이 설치되어 있습니다.
													</p>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer_wrap">
		<div id="footer">
			<div class="top_info">
				<ul class="nav_footer">
					<li class="nav_list"><a href="#">베프소개</a></li>
					<li class="nav_list"><a href="#">이용약관</a></li>
					<li class="nav_list"><a href="#">개인정보취급방침</a></li>
					<li class="nav_list"><a href="#">이메일주소수집거부</a></li>
					<li class="nav_list"><a href="#">사이트맵</a></li>
				</ul>
				<div class="family_site">
					<a href="#" class="btn_open"><img src="../img/btn_site.jpg" alt="Family Site"></a>
				</div>
			</div>
			<div class="bottom_info">
				<ul class="sns_list">
					<li class="sns_list01"><a href="#" class="sp">인스타그램</a></li>
					<li class="sns_list02"><a href="#" class="sp">페이스북</a></li>
					<li class="sns_list03"><a href="#" class="sp">블로그</a></li>
					<li class="sns_list04"><a href="#" class="sp">카카오스토리</a></li>
					<li class="sns_list05"><a href="#" class="sp">???</a></li>
				</ul>
				<dl class="call_center nav_footer2">
					<dt>CALL CENTER</dt>
					<dd>TEL. <span class="call_num">1566-2232</span></dd>
					<dd>FAX. <span class="call_num">1566-2232</span></dd>
					<dd>AM 09:30 ~ PM 06:00</dd>
					<dd>토, 일, 휴일 휴무</dd>
				</dl>
				<dl class="personal_data nav_footer2">
					<dt>PERSONAL DATA</dt>
					<dd><a href="#">이용약관</a></dd>
					<dd><a href="#">개인정보취급방침</a></dd>
					<dd><a href="#">이용안내</a></dd>
					<dd><a href="mailto:help@befc.com">이메일 : help@befc.com</a></dd>
				</dl>
				<dl class="mypage nav_footer2">
					<dt>MYPAGE</dt>
					<dd><a href="#">로그인</a></dd>
					<dd><a href="#">회원가입</a></dd>
				</dl>
				<ul class="footer_info">
					<li><span class="tit">상호명 : </span>㈜ 베프</li>
					<li><span class="tit">대표이사 : </span>최지용<br></li>
					<li><span class="tit">주 &nbsp;&nbsp;소 : </span>경기 고양시 일산서구 한류월드로 300<br><span class="space"></span>지번 / 대화동 2606 원마운트<br></li>
					<li><span class="tit">사업자등록번호 :</span>100-01-123456</li>
				</ul>
				<p class="copyright">COPYRIGHT (C) Best Friend Culture. ALL RIGHT RESERVED.</p>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="../style/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="../style/js/jquery.slides.min.js"></script>
<script type="text/javascript" src="../style/js/style.js"></script>
</body>
</html>